POSTGRES_USER=YOURUSER
POSTGRES_PASS=YOURPASS
APP_NAME=elections2019
RAILS_ENV=development
NODE_ENV=development
DATABASE_NAME=fraude2019
ROOT_FOLDER_EXCEL=/YOURFULLPATHHERE/Downloads/Database-Elections-2019
TREP_FOLDER=eleccion-hourly-trep
COMPUTO_FOLDER=eleccion-hourly-oficial
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=4